<!DOCTYPE html>
<html>
	<head>
		<title>AzuOS</title>
		<link rel="stylesheet" href="desktop.css">
	</head>
	<body>
		<div class=desktop>
			<div class=notification>
				<p class=notification-title>
					Notification Title
					<img width="16" height="16" class='taskbar-dropshadow' src="../assets/icons/config.svg">
				</p>
				<p class=notification-description>Description</p>
				<!-- <img class=notification-image src="../assets/wallpapers/blue waves.jpg"> -->
				<button class="notification-close">
					<img width="25" height="25" class='taskbar-dropshadow' src="../assets/icons/close.svg">
				</button>
			</div>
			<div class=taskbar>
				<button class="taskbar-component taskbar-start">
					<img width="30" height="30" class='taskbar-dropshadow' src="../assets/logo.svg">
				</button>
				<div class='taskbar-divider'></div>
				<div class='taskbar-processes'>
					<!-- <p>e</p> -->
				</div>
				<div class='taskbar-divider'></div>
				<div class='taskbar-right'>
					<button class="taskbar-component taskbar-extras">
						<img width="25" height="25" class='taskbar-dropshadow' src="../assets/icons/arrowup-hollow.svg">
					</button>
					<button class="taskbar-component taskbar-extras">
						<img width="25" height="25" class='taskbar-dropshadow' src="../assets/icons/config.svg">
					</button>
					<button class="taskbar-component taskbar-extras taskbar-time">
						<p id="time">00:00</p>
					</button>
				</div>
			</div>
			<div class=start-menu>
			</div>
			<div class=bottom-fade></div>
		</div>
	</body>
</html>